<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Spectrum Export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="cb_plot_raw">
        <property name="text">
         <string>Plot Raw (PNG)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_plo_refl">
        <property name="text">
         <string>Plot Reflectance (PNG)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="_vs_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>166</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_numerical">
        <property name="text">
         <string>Numerical Data (CSV)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="_vs_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>166</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Raw Bayer Export</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="cb_tif_1layer">
        <property name="text">
         <string>TIFF 10bit (2464x3280)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_npy_1layer">
        <property name="text">
         <string>NPY 10bit (2464x3280)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_mat_1layer">
        <property name="text">
         <string>MAT 10bit (2464x3280)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="_vs_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_tif_3layer">
        <property name="text">
         <string>TIFF 10bit (2464x3280x3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_npy_3layer">
        <property name="text">
         <string>NPY 10bit (2464x3280x3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_mat_3layer">
        <property name="text">
         <string>MAT 10bit (2464x3280x3)</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="_vs">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
