<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_dir_panel">
          <property name="title">
           <string>Directory Control Panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="2" column="0">
            <widget class="QTreeView" name="tv_dir">
             <property name="font">
              <font>
               <family>Monospace</family>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pb_data_dir">
             <property name="text">
              <string>Set root directory ???</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLineEdit" name="le_data_dir"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_control_panel">
          <property name="title">
           <string>Geometry control panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,1">
           <item row="4" column="1">
            <widget class="QSpinBox" name="sb_obje_top_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1200</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QPushButton" name="pb_refresh">
             <property name="text">
              <string>Refresh (Redraw)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sb_horx_left_pxl">
             <property name="minimum">
              <number>900</number>
             </property>
             <property name="maximum">
              <number>1700</number>
             </property>
             <property name="value">
              <number>1350</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="_label_1">
             <property name="text">
              <string>Horizontal Left Pixel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="Line" name="_line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="_label_2">
             <property name="text">
              <string>Vert. Gray Pixel Range</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="_label_4">
             <property name="text">
              <string>Horizontal Fraunhofer</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="sb_obje_bot_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1250</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="_label_3">
             <property name="text">
              <string>Vert. Object Pixel Range</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="cb_fraunhofer">
             <property name="text">
              <string>Calibrate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="sb_gray_bot_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sb_gray_top_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1050</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sb_horx_frau_pxl">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>190</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="Line" name="_line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gp_webcam_meta">
       <property name="title">
        <string>Webcam + Meta Data</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,0">
        <item>
         <widget class="QLabelClick" name="limg_webcam">
          <property name="text">
           <string>....</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tb_meta_json">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gp_spectral_panel">
       <property name="title">
        <string>Spectral data Panel</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="2">
         <widget class="QPushButton" name="pb_export">
          <property name="text">
           <string>Export</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pb_conf_export">
          <property name="text">
           <string>Configure Export</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>Raw Bayer</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QLabelClick" name="limg_bayer_full">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabelClick" name="limg_bayer_gray">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabelClick" name="limg_bayer_obje">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Spectrum (Raw)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabelClick" name="limg_raw_spectrum">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Spectrum (Reflectance)</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabelClick" name="limg_refl_spectrum">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>856</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Directory"/>
    <addaction name="actionLoad_geometry_configuration"/>
    <addaction name="separator"/>
    <addaction name="actionSave_configuration"/>
    <addaction name="actionSave_Raw_Bayer_as"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuTutorial">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionRead_Tutorial"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTutorial"/>
  </widget>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>Open Directory</string>
   </property>
  </action>
  <action name="actionSave_Raw_Bayer_as">
   <property name="text">
    <string>Export Raw-Bayer as</string>
   </property>
  </action>
  <action name="actionSave_configuration">
   <property name="text">
    <string>Save geometry configuration</string>
   </property>
  </action>
  <action name="actionLoad_geometry_configuration">
   <property name="text">
    <string>Load geometry configuration</string>
   </property>
  </action>
  <action name="actionRead_Tutorial">
   <property name="text">
    <string>Open Manual</string>
   </property>
  </action>
  <action name="actionRead_Dependencies">
   <property name="text">
    <string>Read Dependencies</string>
   </property>
  </action>
  <action name="actionContact_information">
   <property name="text">
    <string>Contact information</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelClick</class>
   <extends>QLabel</extends>
   <header>Custom_Libs.Lib_QLabelClick_Widget_NoUI</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
