<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="gb_dir_panel">
          <property name="title">
           <string>Directory Control Panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QTreeView" name="tv_dir">
             <property name="font">
              <font>
               <family>Monospace</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="sortingEnabled">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="cb_ft_filter">
             <property name="text">
              <string>File type filter (Ctrl-F)</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gb_control_panel">
          <property name="title">
           <string>Geometry control panel</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1,1">
           <item row="4" column="1">
            <widget class="QSpinBox" name="sb_obje_top_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1200</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QPushButton" name="pb_refresh">
             <property name="text">
              <string>Refresh (Ctrl+R)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="sb_horx_left_pxl">
             <property name="minimum">
              <number>900</number>
             </property>
             <property name="maximum">
              <number>1700</number>
             </property>
             <property name="value">
              <number>1350</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="_label_1">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>170</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled/>
              </palette>
             </property>
             <property name="text">
              <string>Horizontal Left Pixel</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="Line" name="_line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="_label_2">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled/>
              </palette>
             </property>
             <property name="text">
              <string>Vert. Gray Pixel Range</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="_label_4">
             <property name="text">
              <string>Horizontal Fraunhofer</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QSpinBox" name="sb_obje_bot_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1250</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="_label_3">
             <property name="palette">
              <palette>
               <active>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </active>
               <inactive>
                <colorrole role="WindowText">
                 <brush brushstyle="SolidPattern">
                  <color alpha="255">
                   <red>0</red>
                   <green>0</green>
                   <blue>255</blue>
                  </color>
                 </brush>
                </colorrole>
               </inactive>
               <disabled/>
              </palette>
             </property>
             <property name="text">
              <string>Vert. Object Pixel Range</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QCheckBox" name="cb_fraunhofer">
             <property name="text">
              <string>Calibrate</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QSpinBox" name="sb_gray_bot_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1100</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="sb_gray_top_pxl">
             <property name="minimum">
              <number>500</number>
             </property>
             <property name="maximum">
              <number>2000</number>
             </property>
             <property name="value">
              <number>1050</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="sb_horx_frau_pxl">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>190</number>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="3">
            <widget class="Line" name="_line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gp_webcam_meta">
       <property name="title">
        <string>Webcam + Meta Data Panel</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="2,1,0">
        <item>
         <widget class="QLabelClick" name="limg_webcam">
          <property name="text">
           <string>....</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="tb_meta_json">
          <property name="font">
           <font>
            <family>Monospace</family>
           </font>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="gp_spectral_panel">
       <property name="title">
        <string>Spectral Data Panel</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_export">
          <property name="text">
           <string>Export (Ctrl+E)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="checkBox_6">
          <property name="text">
           <string>Export Numerical Values  (CSV)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>321</width>
             <height>412</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <italic>false</italic>
                <underline>false</underline>
               </font>
              </property>
              <property name="text">
               <string>1. Raw Bayer</string>
              </property>
             </widget>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="15" column="0" colspan="2">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>2. Raw Spectrum (Ditigal Number)</string>
              </property>
             </widget>
            </item>
            <item row="21" column="0" colspan="2">
             <widget class="Line" name="line_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="23" column="0" colspan="2">
             <widget class="QLabel" name="label_3">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>3. Spectrum (Reflectance)</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabelClick" name="limg_bayer_full">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" colspan="2">
             <widget class="QLabelClick" name="limg_bayer_gray">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="2">
             <widget class="QLabelClick" name="limg_bayer_obje">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QCheckBox" name="checkBox_4">
              <property name="text">
               <string>Export Plot (PNG)</string>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QToolButton" name="tbtn_raw_spectrum_config">
              <property name="text">
               <string>Plot Config (Ctrl+Shift+P)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_2">
              <property name="text">
               <string>Export (Bayer as NPY)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QCheckBox" name="checkBox">
              <property name="text">
               <string>Export (Bayer as TIF)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_3">
              <property name="text">
               <string>Export (Bayer as MAT)</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="20" column="0" colspan="2">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="24" column="1">
             <widget class="QToolButton" name="tbtn_ref_spectrum_config">
              <property name="text">
               <string>Plot Config (Ctrl+P)</string>
              </property>
             </widget>
            </item>
            <item row="24" column="0">
             <widget class="QCheckBox" name="checkBox_5">
              <property name="text">
               <string>Export Plot (PNG)</string>
              </property>
             </widget>
            </item>
            <item row="25" column="0" colspan="2">
             <widget class="QLabelClick" name="limg_ref_spectrum">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="17" column="0" colspan="2">
             <widget class="QLabelClick" name="limg_raw_spectrum">
              <property name="text">
               <string>....</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="cb_bayer_show_geometry">
              <property name="text">
               <string>Draw Geometry</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>956</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Operation</string>
    </property>
    <widget class="QMenu" name="menuDirectory_operations">
     <property name="title">
      <string>Directory Movements</string>
     </property>
     <addaction name="action_dir_cur_child_unfold"/>
     <addaction name="action_dir_cur_child_fold"/>
     <addaction name="action_dir_goto_cur_child"/>
     <addaction name="action_dir_goto_parent"/>
     <addaction name="action_dir_ft_filter_toggle"/>
    </widget>
    <widget class="QMenu" name="menuType_Here">
     <property name="title">
      <string>Type Here</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuFile_Operations_on_selected_file">
     <property name="title">
      <string>File Operations (on selected file)</string>
     </property>
     <addaction name="action_cur_jpeg_preview"/>
     <addaction name="action_cur_jpeg_export"/>
     <addaction name="action_cur_file_open"/>
    </widget>
    <widget class="QMenu" name="menuGeometry_Settings">
     <property name="title">
      <string>Geometry Settings</string>
     </property>
     <addaction name="action_geometry_load"/>
     <addaction name="actionSave_geometry_configuration_Ctrl_Shift_L"/>
    </widget>
    <addaction name="menuDirectory_operations"/>
    <addaction name="menuFile_Operations_on_selected_file"/>
    <addaction name="menuGeometry_Settings"/>
    <addaction name="menuType_Here"/>
   </widget>
   <widget class="QMenu" name="menuTutorial">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_help"/>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTutorial"/>
  </widget>
  <action name="actionOpen_Directory">
   <property name="text">
    <string>Open Directory</string>
   </property>
  </action>
  <action name="action_cur_jpeg_export">
   <property name="text">
    <string>Export (Ctlr-E)</string>
   </property>
  </action>
  <action name="action_geometry_load">
   <property name="text">
    <string>Load geometry configuration (Ctrl + L)</string>
   </property>
  </action>
  <action name="action_help">
   <property name="text">
    <string>Help (Ctrl+H)</string>
   </property>
  </action>
  <action name="actionRead_Dependencies">
   <property name="text">
    <string>Read Dependencies</string>
   </property>
  </action>
  <action name="actionContact_information">
   <property name="text">
    <string>Contact information</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>About (Ctrl+A)</string>
   </property>
  </action>
  <action name="actionContact">
   <property name="text">
    <string>Contact</string>
   </property>
  </action>
  <action name="action_cur_jpeg_preview">
   <property name="text">
    <string>Preview (Space)</string>
   </property>
  </action>
  <action name="action_dir_goto_parent">
   <property name="text">
    <string>Go to Parent Directory (Backspace)</string>
   </property>
  </action>
  <action name="action_dir_goto_cur_child">
   <property name="text">
    <string>Go inside Selected Directory (Enter)</string>
   </property>
  </action>
  <action name="action_dir_cur_child_fold">
   <property name="text">
    <string>Fold Selected Directory (Left Arrow)</string>
   </property>
  </action>
  <action name="action_dir_cur_child_unfold">
   <property name="text">
    <string>Unfold Selected Directory (Right Arrow)</string>
   </property>
  </action>
  <action name="action_cur_file_open">
   <property name="text">
    <string>Open with an external app (Ctrl+O)</string>
   </property>
  </action>
  <action name="actionsdf">
   <property name="text">
    <string>sdf</string>
   </property>
  </action>
  <action name="actionSave_geometry_configuration_Ctrl_Shift_L">
   <property name="text">
    <string>Save geometry configuration (Ctrl + Shift + L)</string>
   </property>
  </action>
  <action name="action_dir_ft_filter_toggle">
   <property name="text">
    <string>File type filter toggle (Ctrl+F)</string>
   </property>
  </action>
  <action name="action_tabs_show_tab1">
   <property name="text">
    <string>Raw Bayer Tab (Ctrl+1) or (Alt+1)</string>
   </property>
  </action>
  <action name="action_tabs_show_tab2">
   <property name="text">
    <string>Spectrum-Raw Tab (Ctrl+2) or (Alt+2)</string>
   </property>
  </action>
  <action name="action_tabs_show_tab3">
   <property name="text">
    <string>Spectrum-Reflectance Tab (Ctrl+3) or (Alt+3)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLabelClick</class>
   <extends>QLabel</extends>
   <header>Custom_Libs.Lib_QLabelClick_Widget_NoUI</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
